<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<style>
    .container{
        width: 60%;
        height: 40vh;
        background-color: #FBF8F8;
        margin: auto;
        font-family: 'inter';
        font-weight: 100;
    }
    .main-left{
        width:50%;
    }
    .main-right{
        width:50%;
    }
    h1{
        font-size: 2rem;
        margin: auto;
        padding-top: 10px;
        text-align: center;
        /* font-family: 'inter'; */
    }
    input{
        background-color: #D9D9D9;
        border: none;
        height: 25px;
        text-indent: 10px;
    }
    .in{
        padding-top: 50px;
        margin: auto;
        text-align: center;
    }
    button{
        margin-top: 10px;
        visibility: hidden;
    }
    #myProgress{
        margin-right: 100px;
        height: 25vh;
        display: flex;
        align-items: flex-end;
        width: 10%;
        margin-left: 30px;
        margin-top: 20px;
        background-color:#E4EBF5;   
    }
    button{
        height: 20px;
    }
    .main{
        display: flex;
    }
    p{
        font-size: 0.8rem;
    }
    #myBar {
        width: 100%;
        height: 0;
        background-color: #6EA3F2;
    }   
</style>
<body>
    <div class="container">
    <form onsubmit="return false" id="form1">
            <h1>Startoon Labs Assignment Screen</h1>
            <div class="main">
            <div class="main-left">
            <div class="in">
                <input id="input_value" type="text" placeholder="Input value"></div>
            <div class="in">
                <input type="text" id="max_value" placeholder="Max value" ></div>
            </div>
            <button onclick="getInputValue()">Submit</button>
            <div class="main-right">
            <div id="myProgress">
        <div id="myBar"></div>
      </div><p>Vertical Progress Bar</p>
    </div>
    </div>
</form>
    </div>
    <script>
       
        function getInputValue(){
            var input_value= document.getElementById("input_value").value;
            var max_value = document.getElementById("max_value").value;
            var a = parseInt(input_value);
            var b = parseInt(max_value);
            if(a>b)
            {
                alert("Error");
            }
            else
            {
                var main_value = (a/b)*100
                var elem = document.getElementById("myBar");
                var height = main_value;
                elem.style.height = height+"%";
            }
        }
    </script>
</body>
</html>